#
# mtl file for 11.obj obj file
#

newmtl character/dwarf/female/dwarffemale_hd_sdr.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd 11_Body.png
newmtl character/dwarf/female/dwarffemale_hd_sdr.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd 11_Body.png
newmtl character/dwarf/female/dwarffemale_hd_sdr.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd 11_Body.png
newmtl character/dwarf/female/dwarffemale_hd_sdr.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd 11_Body.png
newmtl character/dwarf/female/dwarffemale_hd_sdr.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd 11_Body.png
newmtl character/dwarf/female/dwarffemale_hd_sdr.m2_Geoset_404
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd 11_Body.png
newmtl character/dwarf/female/dwarffemale_hd_sdr.m2_Geoset_504
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd 11_Body.png
newmtl character/dwarf/female/dwarffemale_hd_sdr.m2_Geoset_1301
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd 11_Body.png
newmtl character/dwarf/female/dwarffemale_hd_sdr.m2_Geoset_2002
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd 11_Body.png
newmtl character/dwarf/female/dwarffemale_hd_sdr.m2_Geoset_2201
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd 11_Body.png
newmtl character/dwarf/female/dwarffemale_hd_sdr.m2_Geoset_1502
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd 11_cape_raiddruid_q_01_alliance.png
newmtl item/objectcomponents/head/helm_plate_raidwarrior_c_01_dwf.m2_Geoset_000_Dbl
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd 11_helm_plate_raidwarrior_c_01.png
newmtl item/objectcomponents/head/helm_plate_raidwarrior_c_01_dwf.m2_Geoset_000_Lum
illum 2
Kd 0.000000 0.000000 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.027451 0.635294 0.917647
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd 11_helm_plate_raidwarrior_c_01eyes.png
newmtl item/objectcomponents/shoulder/rshoulder_plate_raidwarrior_c_01.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd 11_plate_raidwarrior_c_01_shoulder01.png
newmtl item/objectcomponents/shoulder/rshoulder_plate_raidwarrior_c_01.m2_Geoset_000_Lum
illum 2
Kd 0.000000 0.000000 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd 11_plate_raidwarrior_c_01_shoulder01.png
newmtl item/objectcomponents/shoulder/lshoulder_plate_raidwarrior_c_01.m2_Geoset_000_Lum
illum 2
Kd 0.000000 0.000000 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd 11_plate_raidwarrior_c_01_shoulder01.png
newmtl item/objectcomponents/shoulder/lshoulder_plate_raidwarrior_c_01.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd 11_plate_raidwarrior_c_01_shoulder01.png
